# maven_proj_hierarchy_test

./: pom.xml
sub_proj1/: pom.xml
sub_proj2/: pom.xml
